{% extends 'base.html' %}
{% load static %}

{% block title %}Buy Chips{% endblock %}

{% block style %}
<style>
  .buy-chips {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    border: solid 2px var(--bg2);
    border-radius: var(--round);
    padding: 10px 20px;
    font-size: 20px;
    transition: 250ms;
    text-decoration: none;
    color: white; /* Cambiado a blanco */
  }

  .buy-chips:hover {
    background-color: var(--bg3);
  }

  .cart {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: black; /* Texto del carrito en negro */
  }

  .cart h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .cart ul {
    list-style: none;
    padding: 0;
  }

  .cart ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }

  .cart ul li:last-child {
    border-bottom: none;
  }

  .cart button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: var(--bg2);
    cursor: pointer;
    transition: background-color 250ms;
  }

  .cart button:hover {
    background-color: var(--bg3);
  }

  .confirm-message {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 1000;
    color: black;
  }

  .confirm-message p {
    margin: 0 0 10px;
  }

  .confirm-message a.buy-chips {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--bg2);
    border-radius: var(--round);
    color: black; /* Texto negro */
    text-decoration: none;
    transition: background-color 250ms;
  }

  .confirm-message a.buy-chips:hover {
    background-color: var(--bg3);
  }
</style>
{% endblock %}

{% block content %}
<a href="{% url 'home' %}" class="buy-chips" onclick="return confirmSaveCart()">Go back</a>
<h1 class="text-3xl font-bold">Buy Chips</h1>

<div class="flex my-4 items-center gap-4">
  <p class="text-2xl">Your chips:</p>
  <div class="chips flex items-center gap-2">
    <img src="{% static 'svg/chip.svg' %}" alt="SVG Image" style="width: 40px; height: 40px;">
    <p>{{ chips }}</p>
  </div>
</div>

{% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}

<form action="{% url 'buy_chips' %}" method="post" class="flex flex-wrap gap-2">
  {% csrf_token %}
  <button type="submit" name="buy" value="100" class="buy-chips"><img src="{% static 'svg/chip.svg' %}" alt="SVG Image"> Buy 100</button>
  <button type="submit" name="buy" value="250" class="buy-chips"><img src="{% static 'svg/chip.svg' %}" alt="SVG Image"> Buy 250</button>
  <button type="submit" name="buy" value="500" class="buy-chips"><img src="{% static 'svg/chip.svg' %}" alt="SVG Image"> Buy 500</button>
  <button type="submit" name="buy" value="1000" class="buy-chips"><img src="{% static 'svg/chip.svg' %}" alt="SVG Image"> Buy 1000</button>
</form>

{% if cart %}
<div class="cart">
  <h2>Cart:</h2>
  <ul>
    {% for item in cart %}
      <li>{{ item }}</li>
    {% endfor %}
  </ul>
  <form action="{% url 'checkout' %}" method="post">
    {% csrf_token %}
    <button type="submit">Checkout</button>
  </form>
  <form action="{% url 'delete_cart' %}" method="post">
    {% csrf_token %}
    <button type="submit" onclick="return confirm('Are you sure you want to delete your cart?')">Delete Cart</button>
  </form>
</div>
{% endif %}

<div id="confirm-message" class="confirm-message">
  <p>Your chips will be saved for 24 hours.</p>
  <a href="{% url 'home' %}" class="buy-chips">OK</a>
</div>

<script>
  function confirmSaveCart() {
    document.getElementById('confirm-message').style.display = 'block';
    return false;
  }
</script>

{% endblock %}




















