{% extends 'base.html' %}

{% block title %} Payment Confirmation {% endblock %}

{% block style %}
<style>
  .confirmation-container {
    max-width: 600px;
    margin: auto;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    color: #333; /* Color de texto */
  }
  .confirmation-container h1 {
    margin-bottom: 20px;
  }
  .confirmation-container p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .btn-primary {
    display: inline-block;
    font-size: 18px;
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .btn-primary:hover {
    background-color: #0056b3;
  }
</style>
{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="confirmation-container">
        <h1>Payment Confirmation</h1>
        <p>Your payment has been confirmed. Thank you!</p>
        <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}

