{% extends 'base.html' %}
{% block title %} Payment {% endblock %}

{% block style %}
<style>
  .form-container {
    max-width: 400px;
    margin: auto;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    color: #000; /* Color de texto negro */
  }
  .form-container h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333; /* Color de título */
  }
  .form-control {
    font-size: 18px;
    padding: 10px;
    margin-bottom: 15px;
  }
  .btn-primary {
    font-size: 20px;
    padding: 12px;
  }
</style>
{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="form-container">
        <h1>Payment Page</h1>
        <p>Please enter your payment details:</p>
        
        <!-- Mostrar mensajes de error -->
        {% if messages %}
        <div class="alert alert-danger" role="alert">
          {% for message in messages %}
          <p>{{ message }}</p>
          {% endfor %}
        </div>
        {% endif %}

        <form id="paymentForm" action="{% url 'payment' %}" method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni" class="form-control" placeholder="Enter your DNI" pattern="\d{8}" title="DNI must be 8 digits" required>
          </div>
          <div class="form-group">
            <label for="card_number">Card Number:</label>
            <input type="text" id="card_number" name="card_number" class="form-control" placeholder="Enter your card number" pattern="\d{16}" title="Card number must be 16 digits" required>
            <small id="cardNumberError" class="text-danger"></small>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="expiry_date">Expiry Date:</label>
              <input type="text" id="expiry_date" name="expiry_date" class="form-control" placeholder="MM/YY" required>
            </div>
            <div class="form-group col-md-6">
              <label for="security_code">Security Code:</label>
              <input type="password" id="security_code" name="security_code" class="form-control" placeholder="CVV" pattern="\d{3}" title="Security code must be 3 digits" required>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Confirm Payment</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}




