{% extends 'base.html' %}
{% load static %}

{% block title %} Sign in {% endblock %}

{% block content %}
<div class="absolute-center box-container">
  <h2 class="text-3xl text-center font-bold">Sign in</h2>
  {% if error %}
  <p class="form-error">{{ error }}</p>
  {% endif %}
  <form method="post" class="form">
    {% csrf_token %}
    <div class="input-container">
      <input type="username" name="username" id="username" placeholder="" value="{{ form.username }}" required>
      <label for="username">Username</label>
    </div>
    <div class="input-container">
      <input type="password" name="password" id="password" placeholder="" value="{{ form.password }}" required>
      <label for="password">Password</label>
    </div>
    <button type="submit" class="btn">Sign in</button>
  </form>
  <p class="text-sm">Don't have an account? <a href="{% url 'signup' %}" class="underline">Sign up</a></p>
  <a href="{% url 'home' %}" class="underline">Back</a>
  </div>
{% endblock %}