:root{
  --bg: #101b23;
  --bg2: #324A5F;
  --bg3: #090f14;
  --btn-hover: #8ea9c48a;
  --accent: #F5B319;
  --red: #9F1227;
  --black: black;
  --text:#f0e9e3;
  --round:10px;
}

body {
  font-family: "Wix Madefor Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  padding: 20px;
}

body{
  background-color: var(--bg);
  color: var(--text);
}

svg{
  width: fit-content;
}

form.form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="submit"]{
  background-color: transparent;
  cursor: pointer;
}

form.form div.input-container{
  width: 100%;
  max-width: 250px;
}

.btn{
  border-radius: var(--round);
  padding: 10px 15px;
  background-color: var(--bg2);
  color: var(--text);
  border: none;
  cursor: pointer;
  transition: color 0.25s ease, background-color 0.25s ease, box-shadow 0.25s ease;
  box-shadow: 0 0 0 0 var(--bg2);
  font-weight: 600;
}

.btn.primary{
  background-color: var(--accent);
}

.btn.cancel{
  background-color: var(--red);
}

button:disabled{
  opacity: 0.5;
}

form.form>button[type="submit"]:hover{
  box-shadow: 0 0 0 2px var(--btn-hover);
}

.form-error {
  text-align: center;
  padding: 10px 0;
}

input:focus{
  outline: none;
}

a.main-link {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 10px;
  transition: 250ms linear color;
  color: var(--text);
  font-size: 1.25rem;
  background-color: var(--bg3);
  border-radius: var(--round);
  padding: 10px 20px;
  border: solid 2px var(--bg2);
  width: 100%;
  max-width: 300px;
}

a.main-link>span {
  width: 100%;
  transform: translateX(-15px);
}

a.main-link:hover {
  color: var(--accent);
}

a.main-link>img {
  width: 30px;
}

a.disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

a.disabled:hover {
  color: var(--text);
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
}

.box-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  border: solid 2px var(--bg2);
  border-radius: var(--round);
  padding: 30px 50px;
  background-color: var(--bg3);
}

div.input-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

div.input-container>input {
  border: none;
  background-color: transparent;
  color: var(--text);
  padding: 10px;
  border-bottom: solid 2px var(--bg2);
}

div.input-container>label{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  transition: top 0.25s ease, font-size 0.25s ease, color 0.25s ease;
  color: var(--bg2);
}


div.input-container>input:not(:placeholder-shown) + label,
div.input-container>input:focus + label {
  top: -5%;
  font-size: small;
  color: var(--text);
}

.chips{
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 500;
  background-color: var(--bg3);
  border-radius: var(--round);
  padding: 10px 20px;
  width: fit-content;
}

.link{
  transition: color 0.25s ease;
}

.link:hover{
  color: var(--accent);
}