<!DOCTYPE html>
{% block style %}{% endblock %}
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% if title %} {{ title }} {% else %} ITBA Casino {% endif %}</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/tailwind.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400..800&display=swap" rel="stylesheet">
  {% block css %}{% endblock %}
</head>
<body>
  <div class="container mx-auto ">
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>